spring.datasource.url=jdbc:postgresql://localhost:5432/swiftwheels
spring.datasource.username=jimmy
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true